SignFrame/MainFrame.xaml

<Window x:Class="SignFrame.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignFrame"
        mc:Ignorable="d"
        Title="MainFrame" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/AsamaMain.png"/>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="600" Cursor="Hand">
        <Image x:Name="CursorSideRightTop" HorizontalAlignment="Left" Height="90" Margin="760,51,0,0" VerticalAlignment="Top" Width="30" Source="Resources/CursorRight.png" Stretch="Fill" Cursor="Hand"/>
        <Image x:Name="CursorSideLeftTop" HorizontalAlignment="Left" Height="90" Margin="10,51,0,0" VerticalAlignment="Top" Width="30" Source="Resources/CursorLeft.png" Stretch="Fill" Cursor="Hand"/>
        <Image x:Name="DCursorRightButtom" HorizontalAlignment="Left" Height="56" Margin="743,444,0,0" VerticalAlignment="Top" Width="55" Source="Resources/CursorDoubleDown.png" Cursor="Hand"/>
        <Image x:Name="DCursorRightUp" HorizontalAlignment="Left" Height="56" Margin="743,193,0,0" VerticalAlignment="Top" Width="55" Source="Resources/CursorDoubleUp.png" Cursor="Hand"/>
        <Image x:Name="CursorRightButtom" HorizontalAlignment="Left" Height="35" Margin="743,404,0,0" VerticalAlignment="Top" Width="55" Source="Resources/CursorDown.png" Cursor="Hand"/>
        <Image x:Name="CursorRightUp" HorizontalAlignment="Left" Height="35" Margin="743,254,0,0" VerticalAlignment="Top" Width="55" Source="Resources/CursorUp.png" Cursor="Hand"/>
        <Image x:Name="CursorLeftButtom" HorizontalAlignment="Left" Height="35" Margin="0,465,0,0" VerticalAlignment="Top" Width="55" Source="Resources/CursorDown.png" Cursor="Hand"/>
        <Image x:Name="CursorLeftUp" HorizontalAlignment="Left" Height="36" Margin="2,193,0,0" VerticalAlignment="Top" Width="55" Source="Resources/CursorUp.png" Cursor="Hand"/>
        <Image x:Name="CursorSideLeftButtom" HorizontalAlignment="Left" Height="55" Margin="58,506,0,0" VerticalAlignment="Top" Width="30" Source="Resources/CursorLeft.png" Stretch="Fill" Cursor="Hand"/>
        <Image x:Name="CursorSideRightButtom" HorizontalAlignment="Left" Height="55" Margin="713,506,0,0" VerticalAlignment="Top" Width="30" Source="Resources/CursorRight.png" Stretch="Fill" Cursor="Hand"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="56" Margin="100,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Background="Black" Foreground="White" BorderBrush="White"/>
        <WrapPanel HorizontalAlignment="Left" Height="307" Margin="100,193,0,0" VerticalAlignment="Top" Width="600" Background="Black"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="307" Margin="100,193,0,0" VerticalAlignment="Top" Width="600"/>
        <Button x:Name="UpdateButton" Content="送神&#10;140" HorizontalAlignment="Left" Margin="644,506,0,0" VerticalAlignment="Top" Width="56" Height="56" Background="Black" Foreground="White" BorderBrush="White" Cursor="Hand" xml:space="preserve"/>
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="90" Margin="77,51,0,0" VerticalAlignment="Top" Width="90" OpacityMask="Black" Source="Resources/retweet_a.png" Cursor="Hand"/>
        <TextBox x:Name="NotifyPanel" HorizontalAlignment="Left" Height="90" Margin="172,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Background="Black" Foreground="White"/>
        <Image x:Name="MinimizeButton" HorizontalAlignment="Left" Height="30" Margin="657,51,0,0" VerticalAlignment="Top" Width="30" OpacityMask="Black" Source="Resources/Smallize.png" Cursor="Hand"/>
        <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="30" Margin="692,51,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Close.png" OpacityMask="Black" Cursor="Hand"/>
        <Button x:Name="SettingsButton" Content="設定" HorizontalAlignment="Left" Margin="657,86,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.42,0.4" Background="Black" Foreground="White" BorderBrush="White" Height="25"/>
        <Button x:Name="ReloadButton" Content="再読込" HorizontalAlignment="Left" Margin="657,116,0,0" VerticalAlignment="Top" Width="65" Background="Black" Foreground="White" BorderBrush="White" Height="25"/>
    </Canvas>
</Window>
